<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Sega</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1985</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 13 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Alex Kidd in Miracle World</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : 8-Bit Zilog Z80 @ 3.58 MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 8kB / VRAM : 16kB</text>
		</text>
		<text name="info7" extra="true">
			<text>Video : Sega VDP (custom Texas Instruments TMS9918)</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolution : 256 × 192 pixels, 32 colors (64 colors palette)</text>
		</text>
		<text name="info9" extra="true">
			<text>Sound : TI SN76489 PSG / add-on module YM2413 FM</text>
		</text>
		<text name="info10" extra="true">
			<text>Cart Size : 32kB - 1MB</text>
		</text>
	</view>

	<view name="system, basic, detailed">
		<image name="band1" extra="true">
			<color>CBCBCB</color>
		</image>
		<image name="band2" extra="true">
			<color>165193</color>
		</image>
		<image name="band3" extra="true">
			<color>E60000</color>
		</image>
		<image name="band4" extra="true">
			<color>1A1A1A</color>
		</image>
	</view>
</theme>
