<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<image name="background" extra="true">
		</image>
		<image name="band1" extra="true">
			<color>192753</color>
		</image>
		<image name="band2" extra="true">
			<color>5F87C0</color>
		</image>
		<image name="band3" extra="true">
			<color>F3AD2D</color>
		</image>
		<image name="band4" extra="true">
			<color>ED2224</color>
		</image>
		<text name="info1" extra="true">
			<text>Manufacturer : Commodore</text>
			<pos>0.38 0.72</pos>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1992</text>
			<pos>0.38 0.74</pos>
		</text>
		<text name="info3" extra="true">
			<text>OS : AmigaOS 3.0/3.1</text>
			<pos>0.38 0.76</pos>
		</text>
		<text name="info4" extra="true">
			<text>CPU : Motorola 68EC020 running @ 14.32 MHz</text>
			<pos>0.38 0.80</pos>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 2 MB</text>
			<pos>0.38 0.82</pos>
		</text>
		<text name="info6" extra="true">
			<text>ROM : 512 KB Kickstart 3.0-3.1 ROM</text>
			<pos>0.38 0.84</pos>
		</text>
		<text name="info7" extra="true">
			<text>GPU : Advanced Graphics Architecture</text>
			<pos>0.38 0.86</pos>
		</text>
		<text name="info8" extra="true">
			<text>Sound chip : 4× 8-bit PCM channels</text>
			<pos>0.38 0.88</pos>
		</text>
		<text name="info9" extra="true">
			<text>Resolution : 320x200 to 1504x484 (16.8 million colours)</text>
			<pos>0.38 0.90</pos>
		</text>
	</view>

	<view name="basic, detailed">
		<image name="band1" extra="true">
			<color>192753</color>
		</image>
		<image name="band2" extra="true">
			<color>5F87C0</color>
		</image>
		<image name="band3" extra="true">
			<color>F3AD2D</color>
		</image>
		<image name="band4" extra="true">
			<color>ED2224</color>
		</image>
	</view>
</theme>